# CCDI

./: CCDI Configuration.docx  CCDIAPIUsage-updated.docx  CCDI_FINAL_PPT.pptx  CCDI_TDD.docx  CacheMonitor.ear  Final Report.doc  Queries.txt  README.md  cache invalidaion steps.txt  cache invalodation.txt
BITS-CCDI/: .project  pom.xml
BITS-CCDI-CORE/: .project  pom.xml
BITS-CCDI-CORE/src/main/java/com/bits/ms/ccdi/api/core/io/: BaseAbstractRequest.java  BaseAbstractResponse.java  Message.java
BITS-CCDI-CORE/src/main/java/com/bits/ms/ccdi/api/io/: CcdiRequest.java  CcdiResponse.java
BITS-CCDI-CORE/src/main/java/com/bits/ms/ccdi/core/exception/: CCDCoreException.java  NoEnvironmentEntryFoundException.java  NoGatewayFoundException.java  NoPropertyFoundException.java  NoValidatorRulesetFoundException.java  NoVerbiageTextFoundException.java
BITS-CCDI-CORE/src/main/java/com/bits/ms/ccdi/entities/cms/: Component.java  ComponentAttribute.java  ComponentType.java  Context.java
BITS-CCDI-CORE/src/main/java/com/bits/ms/ccdi/entities/cntxt/: CcdiAdminOperationTypeEnum.java  ComponentElement.java  ComponentTypes.java  ContextMetaData.java  Entity.java  EnvironmentEntry.java  Gateway.java  GenericComponent.java  GlossaryComponent.java  Property.java  Validator.java  Verbiage.java  WildcardTypeEnum.java
BITS-CCDI-CORE/src/main/java/com/bits/ms/ccdi/entity/cntxt/: ActivityContext.java  BaseContext.java  BusinessContext.java  ChannelEnum.java  Contexts.java  HttpContext.java  JobContext.java  ProcessContext.java  RequestContext.java  SystemContext.java  TaskContext.java  UserContext.java
BITS-CCDI-CORE/src/main/java/com/bits/ms/ccdi/entity/constants/: EntityAPIConstants.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/api/cache/: CacheService.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/api/constants/: CcdiApiConstants.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/api/integ/srvcs/: CcdiService.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/api/tglib/: EnvironmentTaglib.java  SpringContext.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/data/repo/: CcdiApiRepository.java  CcdiApiRepositoryActivator.java  CcdiApiWildcardRepository.java  ComponentApiRepository.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/data/repo/dao/: CcdiSelectorDao.java  CcdiWildcardSelectorDao.java  ComponentSelectorDao.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/exception/: CCDICacheException.java  CCDIDAOException.java  CCDIException.java  DataAccessException.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/integ/cache/: CacheServiceActivator.java  KeyBuilder.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/integ/cnvrtrs/: ContextAttributesConverter.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/integ/exception/: CcdiApiErrorHandler.java  CcdiApiErrorUnwrapper.java  ServiceException.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/integ/trnsfrmr/: ComponentElementComponentTransformer.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/resolvrs/: ComponentKeyResolver.java  EnvironmentEntryResolver.java  GatewayNameResolver.java  GenericComponentResolver.java  GlossaryComponentResolver.java  PropertyValueResolver.java  ValidatorRulesetResolver.java  VerbiageTextResolver.java
BITS-CCDI/src/main/java/com/bits/ms/ccdi/support/: CcdiPlaceholderProperties.java  CcdiPropertySourcesPlaceholderConfigurer.java
BITS-CCDI/src/main/resources/dozer/: ccdi-dozer-mapping.xml  contexts-contextMetaData.xml
BITS-CCDI/src/main/resources/spring/: ccdi-dao-config.xml  ccdi-integration-context.xml  ccdi-root-context.xml
BITS-CCDI/src/main/resources/test/: ccdi-dao-config-test.xml  ccdi-integration-context-test.xml  ccdi-root-context-test.xml
BITS-CCDI/src/test/java/com/bits/ms/ccdi/data/repo/dao/: CcdiAdminDaoTest.java  CcdiSelectorDaoTest.java  CcdiWildcardSelectorDaoTest.java  ComponentSelectorDaoTest.java
BITS-CCDI/src/test/java/com/bits/ms/ccdi/resolvrs/: EnvironmentEntryResolverTest.java  GatewayNameResolverTest.java  GenericComponentResolverTest.java  GlossaryComponentResolverTest.java  PropertyValueResolverTest.java  ValidatorRulesetResolverTest.java  VerbiageTextResolverTest.java
BITS-PARENT/: .project  pom.xml
BITS_CCDI-WEB/: .project  pom.xml
BITS_CCDI-WEB/src/main/java/com/bits/ms/web/ccdi/page/controller/: EnvironmentController.java  PropertyController.java
BITS_CCDI-WEB/src/main/resources/: log4j.properties  log4j2.xml
BITS_CCDI-WEB/src/main/webapp/WEB-INF/: envtaglib.tld  spring-web-servlet.xml  web.xml
BITS_CCDI-WEB/src/main/webapp/WEB-INF/jsp/: home.jsp
