--PROPERTY
INSERT INTO E3CCDI.CMPNT(CMPNT_ID,CREAT_USER_ID,CREAT_DTM,LAST_UPDT_USER_ID,LAST_UPDT_DTM,CMPNT_TYPE_CD,TTL_TXT,CNTNT_TXT,CMNT_TXT,CMS_STTS_CD,CDI_STTS_CD)
VALUES(CMPNT_ID_SEQ.NEXTVAL,'##OUR_USER_ID##',CURRENT_TIMESTAMP,'##OUR_USER_ID##',CURRENT_TIMESTAMP,'PROPERTY',null,'##VALUE##','##KEY##','PUBLISHED','PUBLISHED');
 
INSERT INTO E3CCDI.CMPNT_ATRB(ATRB_ID,CREAT_USER_ID,CREAT_DTM,LAST_UPDT_USER_ID,LAST_UPDT_DTM,CMPNT_ID,ATRB_NM,ATRB_VAL)
VALUES(ATRB_ID_SEQ.NEXTVAL,'##OUR_USER_ID##',CURRENT_TIMESTAMP,'##OUR_USER_ID##',CURRENT_TIMESTAMP,(select CMPNT_ID from E3CCDI.CMPNT where CREAT_USER_ID ='##OUR_USER_ID##' AND to_char(CMNT_TXT) = '##KEY##'),'name','##KEY##');
 
INSERT INTO E3CCDI.CNTXT(CNTXT_ID,CREAT_USER_ID,CREAT_DTM,LAST_UPDT_USER_ID,LAST_UPDT_DTM,CMPNT_ID,WBST_ADRS_TXT)
VALUES(CNTXT_ID_SEQ.NEXTVAL,'##OUR_USER_ID##',CURRENT_TIMESTAMP,'##OUR_USER_ID##',CURRENT_TIMESTAMP,(select CMPNT_ID from E3CCDI.CMPNT where CREAT_USER_ID ='##OUR_USER_ID##' AND to_char(CMNT_TXT) = '##KEY##'),'E3');
 
 
 
 
--ENVIRONMENT
INSERT INTO E3CCDI.CMPNT(CMPNT_ID,CREAT_USER_ID,CREAT_DTM,LAST_UPDT_USER_ID,LAST_UPDT_DTM,CMPNT_TYPE_CD,TTL_TXT,CNTNT_TXT,CMNT_TXT,CMS_STTS_CD,CDI_STTS_CD)
VALUES(CMPNT_ID_SEQ.NEXTVAL,'##OUR_USER_ID##',CURRENT_TIMESTAMP,'##OUR_USER_ID##',CURRENT_TIMESTAMP,'ENVIRONMENT',null,'##VALUE##','##KEY##','PUBLISHED','PUBLISHED');
 
INSERT INTO E3CCDI.CMPNT_ATRB(ATRB_ID,CREAT_USER_ID,CREAT_DTM,LAST_UPDT_USER_ID,LAST_UPDT_DTM,CMPNT_ID,ATRB_NM,ATRB_VAL)
VALUES(ATRB_ID_SEQ.NEXTVAL,'##OUR_USER_ID##',CURRENT_TIMESTAMP,'##OUR_USER_ID##',CURRENT_TIMESTAMP,(select CMPNT_ID from E3CCDI.CMPNT where CREAT_USER_ID ='##OUR_USER_ID##' AND to_char(CMNT_TXT) = '##KEY##'),'key','##KEY##');
 
INSERT INTO E3CCDI.CNTXT(CNTXT_ID,CREAT_USER_ID,CREAT_DTM,LAST_UPDT_USER_ID,LAST_UPDT_DTM,CMPNT_ID,WBST_ADRS_TXT)
VALUES(CNTXT_ID_SEQ.NEXTVAL,'##OUR_USER_ID##',CURRENT_TIMESTAMP,'##OUR_USER_ID##',CURRENT_TIMESTAMP,(select CMPNT_ID from E3CCDI.CMPNT where CREAT_USER_ID ='##OUR_USER_ID##' AND to_char(CMNT_TXT) = '##KEY##'),'E3');
 