<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bits</groupId>
	<artifactId>BITS-PARENT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<spring.integration.version>3.0.2.RELEASE</spring.integration.version>
		<log4j2.version>2.0.2</log4j2.version>
		<junit.version>4.11</junit.version>
		<dozer.version>5.3.2</dozer.version>
		<skipTests>true</skipTests>
		<build.version>1.1.3</build.version>
		<build.date>11/10/2015</build.date>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<commons-lang.version>2.5</commons-lang.version>
		<environment>LOCAL</environment>
	</properties>
	<modules>
		<module>../BITS-CCDI-CORE</module>
		<module>../BITS-CCDI</module>
	</modules>
</project>