<HTML>
<HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1"> 
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
terms and conditions in addition to those of the International 
License Agreement for Early Release of Programs.<br>
<br>
Program Name: IBM Extended Cache Monitor for WebSphere 
Application Server<br>
Program Number: Eval/Trial<br>
<br>
Evaluation Period<br>
<br>
The evaluation period begins on the date that You agree to 
the terms of this Agreement and ends after 90 days.<br>
<br>
Limited Use Rights for Other IBM Programs<br>
<br>
If You acquired this Program as part of another IBM Program 
("Principal Program") that lists this Program under "Other IBM 
Programs", You received this Program only in support of the Principal 
Program, and Your rights to use this Program will be limited by the 
license of the Principal Program. Please contact Your IBM Sales 
Representative if You wish to acquire a separate license to this Program 
not limited by the Principal Program's license terms.<br>
<br>
Specified Operating Environment<br>
<br>
The Program's specifications and specified operating 
environment information may be found in documentation accompanying the 
Program, if available, such as a read-me file, or other information 
published by IBM, such as an announcement letter.<br>
<br>
D/N:  L-CPEM-72TV9K<br>
P/N:  L-CPEM-72TV9K <br>
</BODY>
</HTML>
