<HTML>
<HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1"> 
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAZIONI DI LICENZA<br>
<br>
I Programmi descritti di seguito sono forniti in licenza in 
base alle seguenti disposizioni che integrano quelle di Accordo 
di Licenza Internazionale per Release Preliminare di Programmi 
(ILAR).<br>
<br>
Nome Programma: IBM Extended Cache Monitor for WebSphere 
Application Server<br>
Numero Programma: Eval/Trial<br>
<br>
Periodo di Valutazione<br>
<br>
Il periodo di valutazione ha inizio alla data in cui si 
accettano le clausole del presente Accordo e termina dopo 90 giorni.<br>
<br>
Diritti di Utilizzo Limitato per gli Altri Programmi IBM<br>
<br>
Se il licenziatario ha acquisito questo Programma come 
parte di un altro Programma IBM ("Programma Principale"), la 
licenza del Programma Principale presenter� questo Programma sotto 
la voce "Altri Programmi IBM". In tal caso, il licenziatario 
ricever� tale Programma solo a supporto del Programma Principale e i 
suoi diritti di utilizzo di questo Programma saranno limitati 
dalla licenza del Programma Principale. Contattare il proprio 
rappresentante vendite IBM se si desidera una licenza a parte per questo 
Programma che non sia limitata dalle clausole di licenza del 
Programma Principale.<br>
<br>
Ambiente Operativo Specificato<br>
<br>
Le informazioni sulle Specifiche del Programma e 
sull'ambiente operativo specificato sono contenute nella documentazione 
che accompagna il Programma, se disponibile, ad esempio un file 
read-me, o in altre informazioni pubblicate da IBM, ad esempio 
una lettera d'annuncio.<br>
<br>
D/N:  L-CPEM-72TV9K<br>
P/N:  L-CPEM-72TV9K <br>
</BODY>
</HTML>
